<!DOCTYPE html>
<html>
<head>
	<title>Scholarships Portal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		body {
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
			background-image: linear-gradient(135deg, #d5ffb2 10%, #1904E5 100%);
			color: #333;
			margin: 0;
			padding: 10;
		}
		header {
			background-image: linear-gradient(135deg, #c05926 10%, #4db5bc 100%);

			color: white;
			padding: 5px;
			text-align: center;
		}
		h1 {
			margin-top: 0px;
		}
		nav {
			background-image: linear-gradient(135deg, #638085 10%, #92e504 100%);

			color: white;
			padding: 10px;
		}
		nav a {
			color: white;
			text-decoration: none;
			padding: 5px;
			margin-right: 10px;
			border-radius: 5px;
		}
		nav a:hover {
			background-color: white;
			color: #4CAF50;
		}
		main {
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: space-between;
		}
		.card {
			background-image: linear-gradient(135deg, #000000 10%, #9c9aaf 100%);

			color: rgb(255, 249, 249);
			padding: 20px;
			margin-bottom: 20px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			max-width: 400px;
			flex-basis: calc(50% - 10px);
			border-radius: 5px;
			transition: transform 0.2s;
		}
		.card:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.card h2 {
			margin-top: 0px;
		}
		.card p {
			margin-bottom: 0px;
		}
		.card button {
			background-color: #4cafad;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px;
			width: 100%;
			cursor: pointer;
		}
		.card button:hover {
			background-color: #c05d20;
		}
	</style>
</head>
<body>
	<header>
		<h1>Scholarship Portal</h1>
	</header>

	<nav>
		<a href="#">Home</a>
		<a href="#">Scholarships</a>
		<a href="#">About</a>
		<a href="./cont.html">Contact</a>
	</nav>

	<main>
		<div class="card">
			<h2>National Scholarship Portal</h2>
			<p>
<!-- Write HTML code here -->
<head>
	<title>GeeksforGeeks</title>
	<style type="text/css">
		li{
			color:rgba(11, 99, 150, 1);
		
			color: hsl(177, 24%, 54%);
		}
		h3{
			color:hsla(9, 100%, 64%, 0.8));
	}
	</style>
</head>
<body>
	<p>National Scholarship Portal (NSP) is a digital platform that carries scholarships offered by the central government, state governments and different government agencies like University Grants Commission (UGC).</h4>
	<ul>
		<li>Eligibilty - Btech students</li>
		<li>upto 12000 per year</li>
	</ul>
</body>

			</p>
			<button> <a href="https://scholarships.gov.in/fresh/loginPage"> APPLY NOW </a></button>
		</div> 

		<div class="card">
			<h2>TS EPASS</h2>
			<p>Telangana (ePASS) is a dedicated online portal for students of Telangana to apply for different scholarships offered by the Government of Telangana.It is a dedicated online portal for students of Telangana to apply for different scholarships and schemes </p>
				<ul>
					<li>Eligibilty - Btech students and intermediate </li>
					<li>upto 35000 per year</li>
				</ul>
			</p>
			<button> <a href="https://telanganaepass.cgg.gov.in/"> APPLY NOW </a></button>
			
		</div>

		<div class="card">
			<h2>Pragathi & Saksham Scheme</h2>
			<p>Pragati is a MHRD Scheme being implemented by of AICTE aimes to provide.Rs 50,000 per annum for every year of study i.e. maximum 3 years for Diploma for first year admitted students and maximum 2 years for Diploma students admitted through lateral entry as lump sum amount towards payment of college fee
				<ul>
					<li>Eligibilty - Degree and Diploma Students</li>
					<li>upto 20000 per year</li>
				</ul>
			</p>
		   <button> <a href="https://www.aicte-pragati-saksham-gov.in/"> APPLY NOW </a></button>
		</div>
		<div class="card">
			<h2>Keep India Smiling Foundational Scholarship</h2>
			<p>Keep India Smiling Foundational Scholarship &amp; Mentorship Programme aims to provide foundational support to individuals, who are deserving &amp; meritorious but may lack resources to pursue their dreams.
				<ul>
					<li>Eligibilty - Btech students</li>
					<li>upto 12000 per year</li>
				</ul>
			</p>
			<button> <a href="https://www.buddy4study.com/page/keep-india-smiling-foundational-scholarship-programme?ref=featuredBlocks"> APPLY NOW </a></button>
		</div>
		<div class="card">
			<h2>ONGC Sports Scholarship Scheme</h2>
			<p>ONGC Sports Scholarship Scheme 2023-24 is an opportunity offered by the Corporate Sports Division of Oil and Natural Gas Corporation Ltd. (ONGC) to provide financial assistance to the upcoming young talented sportspersons.
				<ul>
					<li>Eligibilty - Btech students</li>
					<li>upto 45000 per year</li>
				</ul></p>
			<button> <a href="https://www.buddy4study.com/scholarship/ongc-sports-scholarship-scheme"> APPLY NOW </a></button>
		</div>

		<div class="card">
			<h2>Reliance Foundation Postgraduate Scholarship</h2>
			<p>  the Reliance Foundation Postgraduate Scholarships aim to provide scholarship  First-year postgraduate students from institutes across India pursuing degree programmes are eligible to apply 
				<ul>
					<li>Eligibilty - Btech students</li>
					<li>upto 1,20,000 per year</li>
				</ul></p>
			<button> <a href="https://scholarships.reliancefoundation.org/PG_Scholarship.aspx"> APPLY NOW </a></button>
		</div>
		<div class="card">
			<h2>Google for Education</h2>
			<p>Google scholarship is an initiative of Google Inc. that aims at providing financial support to students who aspire to pursue a career in technology.  A Google scholarship not only provides the students with financial support but also provides them with an opportunity to learn through workshops and training.                 
				
				<ul>
					<li>Eligibilty - Btech students</li>
					<li>upto 56000 per year</li>
				</ul>
			</p>
			<button> <a href="https://edu.google.com/intl/es-419/scholarships/"> APPLY NOW </a></button>
		</div>
		<div class="card">
			<h2>AICTE PG (GATE/GPAT) Scholarship</h2>
			<p>All India Council for Technical Education (AICTE) provides scholarship Only for GATE/GPAT qualified candidates are eligible for scholarship.Candidates admitted for part time courses are not eligible for scholarship
				<ul>
					<li>Eligibilty - Btech students</li>
					<li>upto 90000per year</li>
				</ul>
			</p>
			<button> <a href="https://www.aicte-india.org/schemes/students-development-schemes/PG-Scholarship-Scheme/General-instruction"> APPLY NOW </a></button>
		</div>

		<div class="card">
			<h2>Foundation For Excellence</h2>
			<p>FFE finds bright and deserving students from financially constrained backgrounds who performed exceptionally well at state and national level entrance exams to professional courses. Once a volunteer facilitator verifies the student's financial need, the scholarship is awarded and their journey with FFE begins.</p>
				<ul>
					<li>Eligibilty - Btech students</li>
					<li>upto 45000 per year</li>
				</ul>
			<button> <a href="https://ffe.org/""> APPLY NOW </a></button>
			</div>
			
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/64227aa831ebfa0fe7f50c8a/1gsjau9lm';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
</body> 