<!DOCTYPE html>
<html>
<head>
	<title>Career Opportunities</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Dark Mode</title>
        
        <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
        </script>
        
        <style>
            body{
            text-align:center;
            }
            img{
                height:40px;
                    width:40px;
            }
            h1{
            color: #fdfdfd;
            }
           

            .mode {
               float:inline-end;
            }
            .change {
                cursor:grab;
                border: 1px solid rgb(12, 11, 69);
                border-radius: 40%;
                width: 20px;
                text-align: center;
                padding: 2px;
                margin-left: 5px;
            }
            .dark{
				background-image: linear-gradient(135deg, #000000 10%, #000000 100%);
                color: #cc1919;
            }
        </style>
    </head>
    
    <body>
        <div class="mode">
            Dark mode:			
            <span class="change">OFF</span>
        </div>
        
    
        <script>
            $( ".change" ).on("click", function() {
                if( $( "body" ).hasClass( "dark" )) {
                    $( "body" ).removeClass( "dark" );
                    $( ".change" ).text( "OFF" );
                } else {
                    $( "body" ).addClass( "dark" );
                    $( ".change" ).text( "ON" );
                }
            });
        </script>
    </body>
    
    
    </html>

	<style>
		body {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
			background-image: linear-gradient(135deg, #1c6111 10%, #1904E5 100%);
		}
		header {
		
			background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
			padding: 10px;
			text-align: center;
		}
		nav {
            font-family: 'Times New Roman', Times, serif;
			background-image: linear-gradient(135deg, #000000 10%, #201111 100%);
			color:rgb(187, 22, 22);
			padding: 10px;
			text-align: center;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav a {
			color: rgb(255, 255, 255);
			text-decoration: none;
			padding: 10px;
		}
		nav a:hover {
			background-color: rgb(230, 221, 221);
		}
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			margin: 50px;
		}
		.job,.job1,.job2 {
        
			background-color: blanchedalmond;
			box-shadow: 0px 0px 5px #ccc;
            border-radius: 1px;
			margin: 20px;
			width: 300px;
			height: 450px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
            
		}

        .job:hover {
			transform: translateY(-5px);
			box-shadow: 8px 16px 0 rgba(255, 249, 249, 0.2);
		}
        .job1:hover:hover {
			transform: translateY(-5px);
			box-shadow: 8px 16px 0 rgba(0,0,0,0.2);
		}
        .job2:hover:hover {
			transform: translateY(-5px);
			box-shadow: 8px 16px 0 rgba(0,0,0,0.2);
		}
		.job h2 {
			margin-top: 0px;
		}
        img{
        width: 100%;
        height: 360px;
        object-fit:cover;
      }
		.job p {
			margin: 10px 0px;
		}
		.job button {
			background-color: #af4c66;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px;
			width: 100%;
			cursor: pointer;
		}
        .job1 button {
			background-color: #af4c66;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px;
			width: 100%;
			cursor: pointer;
		}
        .job2 button {
			background-color: #af4c66;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px;
			width: 100%;
			cursor: pointer;
		}
        .job2 img{
            height: 220px;
            width: 300px;
        }
        .job img{
            height: 220px;
            width: 300px;
        }
        .job1 img{
            height: 220px;
            width: 300px;
        }
		.job button:hover {
			background-color: #3e8e41;
		}
        .job1 button:hover {
			background-color: #3e8e41;
		}
        .job2 button:hover {
			background-color: #3e8e41;
		}
		footer {
			background-color: rgb(21, 14, 14);
			color: white;
			padding: 10px;
			text-align: center;
        }
	</style>
</head>
<body>
    <div class="po">
	<header>
		<h1>Career Catalyst</h1>
	</header>

	<nav>
		<a href="#">Home</a>
		<a href="#">Jobs</a>
		<a href="">About Us</a>
		<a href="./cont.html">Contact Us</a>
	</nav>
<img src="https://career-website.aman-onkaronkar.repl.co/static/Banner.jpg" alt="">

	<main>
		<div class="job">
			<h2>Job </h2>
            <img src="https://i0.wp.com/www.forest-monitor.com/wp-content/uploads/2016/12/Job_alert.png?fit=600%2C450&ssl=1" alt="">
			<p>Excellent organizational skills and attention to detail. A proven track record of managing recruiters for multiple clients. Strong knowledge of recruitment practices, metrics, and guidelines. Excellent leadership and project management skills.</p>
			<button><a href="https://sites.google.com/view/careercatalyst/home"> APPLY NOW </a> </button>
            
  </script>
		</div>

		<div class="job1">
			<h2>Scholarships</h2>
            <img src="https://cache.careers360.mobi/media/presets/860X430/presets/860X430/article_images/2018/11/15/Singapore-Scholarships.webp" alt="">
            <p>A scholarship is an award that includes offering financial aid to a student to help you pursue your further education. Such awards are offered on the basis of criteria that reflect the values and purposes of the donor or founder of the award.</p>
			<button><a href="./sch.html"> APPLY NOW </a> </button>
		</div>

		<div class="job2">
			<h2>Training Courses</h2>
            <img src="https://static.vecteezy.com/system/resources/previews/005/005/222/original/business-people-are-discussing-business-growth-and-investment-training-free-vector.jpg" alt="">
<p>
	Looking to be industry ready for the career path you’ve always dreamed of? Then you’ve come to the right place! Gain the necessary expertise and credentials to move a step closer to your dream with Career Catalyst.
</p>			<button><a href="./training.html"> APPLY NOW </a> </button>
                </div>
			
		<div class="job1">
			<h2>Entrepreneur</h2>
			<img src="https://cdn.educba.com/academy/wp-content/uploads/2016/10/Entrepreneurship-1.jpg" alt="">
			<p>An entrepreneur is someone who has an idea and who works to create a product or service that people will buy, as well as an organization to support that effort. An entrepreneur takes on most of the risk and initiative for their new business, and is often seen as a visionary or innovator</p>
			<button><a href="#"> APPLY NOW </a> </button>
		</div>

		<div class="job1">
			<h2>Startups</h2>
			<img src="https://assets.vccircle.com/uploads/2020/03/startuprf.jpg" alt="">
<p>
	The term startup refers to a company in the first stages of operations. Startups are founded by one or more entrepreneurs who want to develop a product or service for which they believe there is demand. These companies generally start with high costs and limited revenue, 
</p>			<button><a href="#l"> APPLY NOW </a> </button>
		</div>

    </main>
            <footer> <h4>Saiteja-7095063068 </h4>
            <h4>Roshan-6302248152</h4>
            <h4>Manvitha-6281224619</h4>
            <h4>Lahare-9573641321</h4>
          </footer>
            <script src="//code.tidio.co/sy29byplmkie7xdfdpo6o6ecavwkozew.js" async></script>
            </body>
        